server {
    listen       80;
    server_name  dev.thinkphp.cn;
    #access_log  /var/log/nginx/log/host.access.log  main;
 
    root   /var/www/html/tp5/public;
    index  index.php index.html index.htm;
    
    access_log /dev/null;
    error_log  /var/log/nginx/nginx.dev.thinkphp.cn.error.log  warn;


    #配置解析
    location / {
        if (!-e $request_filename){
                #rewrite ^/(.*)$ /index.php/$1 last;
                rewrite  ^(.*)$  /index.php?s=/$1  last;
            }
    }

    location ~ \.php$ {

        try_files $uri /index.php =404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;


        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, store';
        add_header 'Access-Control-Max-Age' 3600;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}