server {
    listen       80;
    server_name  dev.rpc_server.cn;
    #access_log  /var/log/nginx/log/host.access.log  main;
 
    root   /var/www/html/rpc_server/public;
    index  index.php index.html index.htm;
    
    access_log /dev/null;
    error_log  /var/log/nginx/nginx.dev.rpc_server.cn.error.log  warn;


    include conf.d/.laravel;
}


