memory_limit = 512M

upload_max_filesize = 64M

post_max_size = 64M

max_execution_time = 600

output_buffering = 65535

extension=swoole.so
extension=hprose.so
extension=pdo_mysql.so
extension=pdo_pgsql.so
extension=zip.so
